:root {
  --bg-color: #121212;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  min-width: 100dvw;
}

#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto;
  text-align: center;
  max-width: 1024px;
  min-height: 100dvh;
  background-color: var(--bg-color);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  background-color: var(--bg-color);
  margin: 0;
}

nav ul a {
  color: whitesmoke;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.book-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  place-content: center;
  gap: .6rem;
  padding: 0;
  margin: 0;
}

.book-list li {
  background-color: #efefe9;
  color: #030303;
  border-radius: 14px;
  padding: 1.3rem;
  max-width: 20rem;
}

.book-list li img {
  box-shadow: 4px 4px 20px 6px #00000099;
  border-radius: 8px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

form {
  display: flex;
  place-content: center;
  padding: .4rem;
}

.search-box {
  font-size: 1.3rem;
  padding: .2rem;
}
